In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("example_1.csv")
data

      name  gender   age  oaths
0  Kaladin    Male  20.0    3.0
1  Shallan  Female  17.0    2.0
2  Dalinar    Male  53.0    3.0
3    Szeth    Male  35.0    0.0
4     Hoid    Male   NaN    NaN
5  Jashnah  Female  34.0    3.0

In [4]:
data = pd.read_csv("example_2.csv")
data

     name\tgender\tage\toaths
0    Kaladin\tMale\t20.0\t3.0
1  Shallan\tFemale\t17.0\t2.0
2    Dalinar\tMale\t53.0\t3.0
3      Szeth\tMale\t35.0\t0.0
4              Hoid\tMale\t\t
5  Jashnah\tFemale\t34.0\t3.0

In [5]:
data = pd.read_csv("example_2.csv", delim_whitespace=True)
data

      name  gender   age  oaths
0  Kaladin    Male  20.0    3.0
1  Shallan  Female  17.0    2.0
2  Dalinar    Male  53.0    3.0
3    Szeth    Male  35.0    0.0
4     Hoid    Male   NaN    NaN
5  Jashnah  Female  34.0    3.0

In [6]:
data = pd.read_csv("example_3.csv")
data

   Unnamed: 0     name  gender   age  oaths
0           0  Kaladin    Male  20.0    3.0
1           1  Shallan  Female  17.0    2.0
2           2  Dalinar    Male  53.0    3.0
3           3    Szeth    Male  35.0    0.0
4           4     Hoid    Male   NaN    NaN
5           5  Jashnah  Female  34.0    3.0

In [7]:
data = pd.read_csv("example_4.csv")
data

  # This file contains details guessed from Stormlight Archive
0                              name|gender|age|oaths
1                              Kaladin|Male|20.0|3.0
2                            Shallan|Female|17.0|2.0
3                              Dalinar|Male|53.0|3.0
4                                Szeth|Male|35.0|0.0
5                             # Who knows about Hoid
6                                  Hoid|Male|NaN|NaN
7                            Jashnah|Female|34.0|3.0

In [8]:
data = pd.read_csv("example_4.csv", sep="|", comment="#")
data

      name  gender   age  oaths
0  Kaladin    Male  20.0    3.0
1  Shallan  Female  17.0    2.0
2  Dalinar    Male  53.0    3.0
3    Szeth    Male  35.0    0.0
4     Hoid    Male   NaN    NaN
5  Jashnah  Female  34.0    3.0